<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Thermostat</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>Thermostat</h1>
  </header>
  <section>
    <h1 id="temperature"> Temperature </h1>
    <button type="button" id="temp_up">Up</button>
    <button type="button" id="temp_down">Down</button>
    <button type="button" id="temp_reset">Reset</button>
    <button type="button" id="PSM_switch">PowerSave</button>
    <p> Power Saving Mode: <span id="PSM_status">status</span></p>
    <!-- <div class="energy_usage" id="low"> Low </div>
    <div class="energy_usage" id="medium"> Medium </div>
    <div class="energy_usage" id="high"> High </div> -->
  </section>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="src/thermostat.js"></script>
  <script src="interface.js"></script>
</body>

</html>
